# smartagriculturesystems_backed

./: pom.xml
smartagriculture_admin/: pom.xml
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/: SmartAgriculureAdminApplication.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/bo/: AdminUserDetails.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MqttConfiguration.java  MyBatisConfig.java  OssConfig.java  QuartzConfig.java  SecurityConfig.java  SwaggerConfig.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/controller/: DeviceRulesController.java  DeviceSensorController.java  DeviceSymbolController.java  MqttController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/dao/: DeviceSymbolDao.java  RulesActionsDao.java  RulesDao.java  RulesTriggersDao.java  SaveDataToDBDao.java  UmsAdminRoleRelationDao.java  UmsRoleDao.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/dto/: AdminUserDetails.java  DeviceSymbolParam.java  RulesFormsDataDto.java  RulesListDto.java  SensorDeviceParam.java  SumDataDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsAdminUserInfoParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/easyrules/smartrule/: Action.java  EasyRuleTool.java  Test.java  Trigger.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/easyrules/test/: Person.java  Test.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/handler/: MyMetaObjectHandler.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/mqtt/: MqttPushClient.java  MqttSubClient.java  PushCallback.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/quartz/: DongAoJob.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/service/: DeviceDataService.java  DeviceRulesService.java  DeviceSensorService.java  DeviceSymbolService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/service/impl/: DeviceDataServiceImpl.java  DeviceRulesServiceImpl.java  DeviceSensorServiceImpl.java  DeviceSymbolServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/utils/: ExcelUtil.java  JwtTokenUtil.java
smartagriculture_admin/src/main/java/com/dudu/smartagriculture/validator/: FlagValidator.java  FlagValidatorClass.java
smartagriculture_admin/src/main/resources/: application-dev.yaml  application.yaml
smartagriculture_admin/src/main/resources/config/: application-local.properties
smartagriculture_admin/src/main/resources/dao/: DeviceSymbolDao.xml  RulesActionsDao.xml  RulesDao.xml  RulesTriggersDao.xml  SaveDataToDBDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleMapper.xml
smartagriculture_admin/src/test/java/com/dudu/smartagriculture/: JjwTest.java  MallAdminApplicationTests.java
smartagriculture_common/: pom.xml
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/domin/: SwaggerProperties.java  WebLog.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/log/: WebLogAspect.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/service/: RedisService.java
smartagriculture_common/src/main/java/com/dudu/smartagriculture/common/utils/: RequestUtil.java
smartagriculture_common/src/test/java/com/dudu/smartagriculture/: MallCommonApplicationTests.java
smartagriculture_common/src/test/java/com/dudu/smartagriculture/common/service/: RedisServiceTest.java
smartagriculture_mbg/: pom.xml
smartagriculture_mbg/src/main/java/com/dudu/smartagriculture/mbg/: CommentGenerator.java  Generator.java
smartagriculture_mbg/src/main/java/com/dudu/smartagriculture/mbg/mapper/: DeviceControllerMapper.java  DeviceSensorMapper.java  DeviceSymbolMapper.java  RulesActionsMapper.java  RulesFormsMapper.java  RulesMapper.java  RulesTriggersMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  (+3 more)
smartagriculture_mbg/src/main/resources/: generatorConfig.xml
smartagriculture_security/: pom.xml
smartagriculture_security/src/main/java/com/dudu/smartagriculture/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
smartagriculture_security/src/main/java/com/dudu/smartagriculture/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
smartagriculture_security/src/main/java/com/dudu/smartagriculture/utils/: JwtTokenUtil.java  SpringUtil.java
smartagriculture_security/src/test/java/com/dudu/smartagriculture/: MallSecurityApplicationTests.java
(+53 files in other folders)
