jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://124.220.28.236:8963/smart_agriculture_systems?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=dingdang
jdbc.password=BBwCTkfHmmCCiwhK